<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <style>
        #navwrapper {
        width: 100%;
        height: 250px;
        background-color: #3b5998;
        }

        #navbar {
        margin: 0 auto;
        width:1150px;
        height:80px;
        }

        #contentwrapper {
        width: 100%;
        height: 1000px;
        background-color: #edf0f5;
        }

        #content {
        margin: 0 auto;
        width:1100px;
        padding-top:20px;
        }

        h1 {
        font-family: tahoma,verdana,arial,sans-serif;
        font-size: 38px;
        letter-spacing:0.05px;
        margin: 0;
        color:#fff;
        -webkit-font-smoothing: antialiased;
        }

.logowrapper {
  display: block;
  padding: 20px 0;
}



#rightbod {
  display:inline-block;
  vertical-align:top;
  width:399px;
  height:200px;
  float: right;
}

.tablewrapper {
  float:right;
  margin-top:10px;
}

    </style>
</head>
<body>
    <div id="navwrapper">
        <div id="navbar"> <table class="tablewrapper">
          <tr>
            <td class="row1" style="color:white">Email or Phone</td>
            <td class="row1" style="color:white">Password</td>
          </tr>
          <tr>
            <td><input type="text" class="inputtext">
            </td>
            <td><input type="text" class="inputtext">
            </td>
            <div><td><input type="submit" value="log in" style="color:#edf0f6; background-color: #3b5998;"></td></div>
          </tr>
          <tr>
            <td style="color:white ">
              <div class="row2"><input type="checkbox" checked >Keep me logged in</div></td>
            <td class="row2 h"><a href="https://www.facebook.com/" style="font-size:medium; color: rgb(226, 227, 238);">Forgot your password?</a></td>
        </table>
          
          <h1 class="logowrapper">facebook</h1>
         




        </div>
        <div id="contentwrapper">
            <div id="content">
                <table style="width:100%" height="100px">
                    <tr>
                        <td class="row1"><h2 text-align="right"; padding-right="50px">Facebook helps you connect and share with <br> the people in your</h2>
                        <br>
                        <img src="C:\Users\kamal\OneDrive\Desktop\Kavi\facebook-what-is.png" alt="facebook login" width="520" height="300"></td>
                        <td>
                            <h1 margin-right="400px" style="color:black">Sign up</h1>
                        <p style="text-align:left">Its free and always will be</p>
                        <hr>
                        <form>
                            
                                <label for="fname"text-align:>First name:</label>
                                <input type="text" id="fname" name="fname" ><br><br>
                                <label for="lname">Last name:</label>
                                <input type="text" id="lname" name="lname"><br><br>
                                <label for="mail">Your email:</label>
                                <input type="text" id="mail" name="mail"><br><br>
                                <label for="re-enter email"> Re-enter email:</label>
                                <input type="text" id="re-enter email" name="re-enter email"><br><br>
                                <label for="password">New Password:</label>
                                <input type="text" id="passwork" name="password"><br><br>
                                <label for="sex">I am:</label>
                                <select id="sex" name="sex">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                  </select>
                                  <br><br>
                                
                                <label for="birthday">Birthday:</label>
                                <input type="date" id="birthday" name="birthday"><br>
                                <p><a href="https://www.facebook.com/" style="font-size:medium; color: rgb(28, 36, 113);">Why do I need to provide this?</a></p>
                                <input type="submit" value="Sign up" style="color:white; background-color: green;">
                                <hr>
                                <p style="color: black;"><a href="https://www.facebook.com/" style="font-size:medium; color: rgb(28, 36, 113);">Create a Page</a> for a celebrity, band or business</p>
                                
                        </td>
                         </form>


                </table>
        </div>
        </div>
        
        </form>
</body>
</html>